# Encryption-and-Decryption

./: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml  render.yaml
.github/workflows/: ci.yml
Demo/: api_iPhoneDemo.mov  desktopDemo.mov
Ecryption and Decryption/src/GUI/: Main.java  MyFrame.java
src/main/java/: ApiServer.java  CryptoService.java  JsonUtil.java  Main.java  MyFrame.java
src/test/java/: ButtonActionsTests.java  CryptoServiceTests.java  FunctionalityTests.java  GuiRenderingTests.java
